<!doctype html>
<html lang="pt-br">
	<head>
		<title>Aula 01 - tag meta</title>
		<meta charset="UTF-8">
		<meta name="desciption" content="Esta página é um exemplo de HTLM básico e focado na tag meta">
		<meta name="keywords" content="html, tag meta, aula">
		<meta name="author" content="Luiza Morais">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<a href=" ../index.html">Voltar</a>
	</head>
	<body>
		<div>
		<h1>Aula 04 - Alinhamento de Texto</h1>
		<hr>
		<h3 align="center">Alinhamento Centralizado</h3>
		<p align="center">
		Lorem ipsum dolor sit amet. Est sunt ullam quo aliquid maxime id vero dolore aut voluptatem expedita? Eum enim possimus et dolor molestiae sit Quis illum sit aliquid consequatur cum quam quia.

Et sint nihil vel totam quaerat nam quaerat totam cum eveniet magnam eos porro incidunt. Ea nihil velit et odio ipsa eum quos totam ea numquam aspernatur! Est illo quisquam cum laborum blanditiis qui aliquam reiciendis. Non enim consequatur ut rerum voluptatem est libero sunt sed commodi esse non galisum nihil!

Aut sunt corporis qui deleniti rerum qui debitis laboriosam et iure rerum aut molestias velit quo aliquam voluptas et doloremque atque. Ad repellat quia vel facilis quaerat rem architecto voluptatem ea pariatur consequatur in maxime vitae et aliquid assumenda qui inventore odit. At totam eligendi id saepe perspiciatis est aperiam nisi est quisquam natus? Qui sapiente iusto est sapiente quas et corrupti fuga 33 unde iure aut voluptas earum ut veniam saepe ut autem quis.
		</p>
		<hr>
		<h3 align="justify">Alinhamento Justificado</h3>
		<p align="justify">
		Lorem ipsum dolor sit amet. Est sunt ullam quo aliquid maxime id vero dolore aut voluptatem expedita? Eum enim possimus et dolor molestiae sit Quis illum sit aliquid consequatur cum quam quia.

Et sint nihil vel totam quaerat nam quaerat totam cum eveniet magnam eos porro incidunt. Ea nihil velit et odio ipsa eum quos totam ea numquam aspernatur! Est illo quisquam cum laborum blanditiis qui aliquam reiciendis. Non enim consequatur ut rerum voluptatem est libero sunt sed commodi esse non galisum nihil!

Aut sunt corporis qui deleniti rerum qui debitis laboriosam et iure rerum aut molestias velit quo aliquam voluptas et doloremque atque. Ad repellat quia vel facilis quaerat rem architecto voluptatem ea pariatur consequatur in maxime vitae et aliquid assumenda qui inventore odit. At totam eligendi id saepe perspiciatis est aperiam nisi est quisquam natus? Qui sapiente iusto est sapiente quas et corrupti fuga 33 unde iure aut voluptas earum ut veniam saepe ut autem quis.
		</p>
		<hr>
		<h3 align="left">Alinhamento a Esquerda</h3>
		<p align="left">
		Lorem ipsum dolor sit amet. Est sunt ullam quo aliquid maxime id vero dolore aut voluptatem expedita? Eum enim possimus et dolor molestiae sit Quis illum sit aliquid consequatur cum quam quia.

Et sint nihil vel totam quaerat nam quaerat totam cum eveniet magnam eos porro incidunt. Ea nihil velit et odio ipsa eum quos totam ea numquam aspernatur! Est illo quisquam cum laborum blanditiis qui aliquam reiciendis. Non enim consequatur ut rerum voluptatem est libero sunt sed commodi esse non galisum nihil!

Aut sunt corporis qui deleniti rerum qui debitis laboriosam et iure rerum aut molestias velit quo aliquam voluptas et doloremque atque. Ad repellat quia vel facilis quaerat rem architecto voluptatem ea pariatur consequatur in maxime vitae et aliquid assumenda qui inventore odit. At totam eligendi id saepe perspiciatis est aperiam nisi est quisquam natus? Qui sapiente iusto est sapiente quas et corrupti fuga 33 unde iure aut voluptas earum ut veniam saepe ut autem quis.
		<hr>
		<h3 align="right">Alinhamento a Direita</h3>
		<p align="right">
		Lorem ipsum dolor sit amet. Est sunt ullam quo aliquid maxime id vero dolore aut voluptatem expedita? Eum enim possimus et dolor molestiae sit Quis illum sit aliquid consequatur cum quam quia.

Et sint nihil vel totam quaerat nam quaerat totam cum eveniet magnam eos porro incidunt. Ea nihil velit et odio ipsa eum quos totam ea numquam aspernatur! Est illo quisquam cum laborum blanditiis qui aliquam reiciendis. Non enim consequatur ut rerum voluptatem est libero sunt sed commodi esse non galisum nihil!

Aut sunt corporis qui deleniti rerum qui debitis laboriosam et iure rerum aut molestias velit quo aliquam voluptas et doloremque atque. Ad repellat quia vel facilis quaerat rem architecto voluptatem ea pariatur consequatur in maxime vitae et aliquid assumenda qui inventore odit. At totam eligendi id saepe perspiciatis est aperiam nisi est quisquam natus? Qui sapiente iusto est sapiente quas et corrupti fuga 33 unde iure aut voluptas earum ut veniam saepe ut autem quis.
</p>
<hr>
<h3 align="center">TAG - hspace</h3>
<img 
src="img/img_orange_flowers.jpg"
alt="Flores Laranjas"
title="Flores"
hspace="30px">
<h3 align="center">TAG - vspace</h3>
<img 
src="img/img_orange_flowers.jpg"
alt="Flores Laranjas"
title="Flores"
vspace="40px">
<h3 align="center">TAG - border</h3>
<img 
src="img/img_orange_flowers.jpg"
alt="Flores Laranjas"
title="Flores"
border="30px">
<h3 align="center">TAG - align</h3>
<img 
src="img/img_orange_flowers.jpg"
alt="Flores Laranjas"
title="Flores"
align="right">
<pre>











</pre>
<h3 align="center">TAG - map</h3>
<img 
src="img/senac_logo_new_gr.png"
alt="Logo do Senac"
title="Logo"
usemap="#tri">
<map name="#tri">
<area shape="rect" coords="0,0,265,180" alt="Logo Senac" href="https://senacrs.com.br">
<area shape="rect" coords="266,0,490,130" alt="Logo Fecomercio" href="https://www.fecomercio-rs.org.br/home">
<area shape="rect" coords="266,131,490,180" alt="Logo Sesc" href="https://sesc-rs.com.br">

</map>